MONGODB_URL=mongodb+srv://ngoclong425:3975638Ll@cluster0.avrbdjd.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_KEY=123456789
JWT_REFRESH_KEY=123456789lL
JWT_RESET_KEY=99999999

EMAIL_USER='ngoclong425@gmail.com'
EMAIL_PASSWORD="bgkdfgntlqaulzbi"

HOST= 'smtp.gmail.com'
POST= 587